input {
  redis {
    data_type => "list"
    key => "logstash"
    host => "redis"
  }
}

# Must use http protocol and specify the host to use Kibana4
output {
	elasticsearch { 
		protocol => "http"
		host => "elasticsearch"
	}
}
